### Register
POST https://diamond-insights.up.railway.app/api/v1/auth/register
Content-Type: application/json

{
    "email": "prueba@gmail.com",
    "username": "test1",
    "password": "hola"
}

### Register with existing user
POST https://diamond-insights.up.railway.app/api/v1/auth/register
Content-Type: application/json

{
    "email": "fonssi@gmail.com",
    "username": "fonssi29",
    "password": "hola"
}

### Register with existing user
POST https://diamond-insights.up.railway.app/api/v1/auth/register
Content-Type: application/json

{
    "email": "fonssitorodriguezgutt@gmail.com",
    "username": "test",
    "password": "hola"
}

### Register with invalid fields
POST https://diamond-insights.up.railway.app/api/v1/auth/register
Content-Type: application/json

{
    "email": "invalidEmail",
    "username": "",
    "password": "hola"
}