spring.application.name=MLBPortal

init.user1.password=pollitoPio
init.user2.password=eras13

server.port=8443
server.error.path=/error

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:mlbportaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# HTTPS Config
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=selfsigned

# Additional Spring Config
server.error.whitelabel.enabled=false

# Spring Mail Config 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mlbportal29@gmail.com
spring.mail.password=wzjmephecegyelui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000