# Step 1: Frontend Build
FROM node:20 AS build-frontend
WORKDIR /app/frontend
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend/ .
RUN npx ng build --configuration production

# Step 2: Backend Build
FROM maven:3.9.6-eclipse-temurin-21 AS build-backend
WORKDIR /app/backend
COPY ./backend/pom.xml .
RUN mvn dependency:go-offline
COPY ./backend/ .
RUN mvn clean package -DskipTests

# Step 3: Runtime
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy backend JAR
COPY --from=build-backend /app/backend/target/*.jar app.jar

# Copy frontend build
COPY --from=build-frontend /app/frontend/dist/frontend/browser /app/static

EXPOSE 8080

ENV PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod

ENTRYPOINT ["java", "-Xmx512m", "-Dserver.port=${PORT}", "-Dspring.profiles.active=prod", "-jar", "app.jar"]