### Password Recovery
POST https://localhost:8443/api/auth/forgot-password
Content-Type: application/json

{
    "email": "fonssitorodriguezgutt@gmail.com"
}

### Password Recovery with Non Existent email
POST https://localhost:8443/api/auth/forgot-password
Content-Type: application/json

{
    "email": "email@gmail.com"
}

### Password Recovery with empty email
POST https://localhost:8443/api/auth/forgot-password
Content-Type: application/json

{
    "email": ""
}

### Password Recovery with invalid email
POST https://localhost:8443/api/auth/forgot-password
Content-Type: application/json

{
    "email": "badEmail"
}

### Reset Password
POST https://localhost:8443/api/auth/reset-password
Content-Type: application/json

{
    "code": "2652",
    "newPassword": "newPassword"
}