### Get Matches of the day
GET https://mlb-portal.up.railway.app/api/v1/matches/today
Content-Type: application/json

### Get All Matches of the 2026 Season
GET https://mlb-portal.up.railway.app/api/v1/mlb/schedule?from=2026-03-01&to=2026-10-31
Content-Type: application/json

### Get Home Matches of a certain team
GET https://mlb-portal.up.railway.app/api/v1/matches/New York Yankees?location=home&page=0&size=10
Content-Type: application/json

### Get Away Matches of a certain team
GET https://mlb-portal.up.railway.app/api/v1/matches/Boston Red Sox?location=away&page=0&size=10
Content-Type: application/json

### Get Away Matches of a certain team
GET https://mlb-portal.up.railway.app/api/v1/matches/Boston Red Sox?location=any&page=0&size=10
Content-Type: application/json

### Get match by id
GET https://mlb-portal.up.railway.app/api/v1/matches/1
Content-Type: application/json

### Refresh the matches of the current season
POST https://mlb-portal.up.railway.app/api/v1/matches/sync?scope=season
Content-Type: application/json

### Refresh the matches of the current day
POST https://mlb-portal.up.railway.app/api/v1/matches/sync?scope=today
Content-Type: application/json