spring.application.name=MLBPortal

server.port=8443
server.error.path=/error

# HTTPS Config
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=selfsigned

# Additional Spring Config
server.error.whitelabel.enabled=false