# Used in the dev profile.
# It uses an in memory DB (H2) for developing and testing process.

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:mlbportaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console