spring.application.name=MLBPortal

server.port=8443
server.error.path=/error

# HTTPS Config
server.ssl.key-store=${KEYSTORE_PATH:classpath:keystore.p12}
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
server.ssl.key-password=${KEY_PASSWORD:password}
server.ssl.key-alias=${KEY_ALIAS:selfsigned}

# Additional Spring Config
server.error.whitelabel.enabled=false