# Used in the docker profile.
# Uses a containerized PostgreSQL database to ensure portability across environments.

server.port=${PORT:8080}
server.ssl.enabled=false

# PostgreSQL DB Config (Let Railway manage the DB)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false