# HTTPS Config for CI
server.ssl.key-store=backend/test-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=selfsigned