# Used in the docker profile.
# Uses a containerized PostgreSQL database to ensure portability across environments.

# PostgreSQL DB Config (Docker container)
spring.datasource.url=jdbc:postgresql://db:5432/MLBPortal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false